REACT_APP_API_KEY=<KEY>
REACT_APP_AUTH_DOMAIN=<id>.firebaseapp.com
REACT_APP_DB_URL=https://<id>.firebaseio.com
REACT_APP_PROJECT_ID=<id>
REACT_APP_STORAGE_BUCKET=<id>.appspot.com
REACT_APP_MESSAGING_SENDER_ID=<SENDER_ID>
REACT_APP_APP_ID=<APP_ID>
REACT_APP_MEASUREMENT_ID=<MEASUREMENT_ID>