GOOGLE_APPLICATION_CREDENTIALS=<PATH_TO_GCP_SERVICE_KEY>
GOOGLE_CLOUD_PROJECT=<PROJECT_ID>
NODE_APP_DB_URL=<DB_URL>
CN_APP_ID=<CHARITYNAVIGATOR_API_APP_ID>
CN_APP_KEY=<CHARITYNAVIGATOR_API_APP_KEY>
CN_BASE_URL=<CHARITYNAVIGATOR_BASE_URL>